<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.StudentRegisterActivity">

    <EditText
        android:id="@+id/activity_register_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/hint_name"
        android:inputType="textCapWords"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />
    <EditText
        android:id="@+id/activity_register_student_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/hint_telephone"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/activity_register_student_name"
        tools:ignore="Autofill" />
    <EditText
        android:id="@+id/activity_register_student_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/hint_e_mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/activity_register_student_telephone"
        tools:ignore="Autofill" />
    <Button
        android:id="@+id/activity_register_student_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/hint_save"
        app:layout_constraintTop_toBottomOf="@id/activity_register_student_email"/>


</androidx.constraintlayout.widget.ConstraintLayout>